apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: automation-test-route
spec:
  to:
    kind: Service
    name: automation-test-service
  port:
    targetPort: 8080
  tls:
    termination: edge
