apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: automation-test-route
spec:
  to:
    kind: Service
    name: automation-test-service
  port:
    targetPort:
  tls:
    termination: edge
    insecureEdgeTerminationPolicy:
